978-6020303340,Laskar Pelangi,Andrea Hirata,Fiksi,5
978-9792292711,Negeri 5 Menara,Ahmad Fuadi,Fiksi,4
978-6024244229,Rich Dad Poor Dad,Eko Darmoko,Ekonomi,6
978-6022915992,Bumi,Tere Liye,Fantasi,3
978-9793062795,Ayat-Ayat Cinta,Habiburrahman El Shirazy,Romansa,7
978-6020400483,Dilan: Dia adalah Dilanku Tahun 1990,Pidi Baiq,Romansa,5
978-9797945032,Kambing Jantan,Raditya Dika,Humor,6
978-6230022802,Filosofi Teras,Henry Manampiring,Self-Development,4
978-9790240738,Sang Pemimpi,Andrea Hirata,Fiksi,3
978-6024813242,Atomic Habits (Versi Bahasa Indonesia),James Clear,Self-Development,5
978-9791234567,Perahu Kertas,Dewi Lestari,Fiksi,6
978-6026657608,Hujan,Tere Liye,Fantasi,4
